directories:
  # Add the directories you want added as source here
  # By default, we've added your entire workspace ('.')
  .

# Automatically includes all relevant targets under the 'directories' above
derive_targets_from_directories: true

targets:
  # If source code isn't resolving, add additional targets that compile it here

workspace_type: android

java_language_level: 8

additional_languages:
  # Uncomment any additional languages you want supported
  # c
  # dart
  # python
  android
  java
  kotlin


# Please uncomment an android-SDK platform. Available SDKs are:
android_sdk_platform: android-29

android_min_sdk: 21